# Database Connection String
# Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:password@localhost:5432/candidate_board?schema=public"

# Server Port
PORT=3001
